<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/overshoot" android:duration="200" android:valueFrom="0.8" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:interpolator/overshoot" android:duration="200" android:repeatCount="10" android:repeatMode="reverse" android:valueFrom="0.8" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleY" />
</set>