<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-44688659-1</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <screenName name="com.vng.ocr.CaptureActivity"> Capture Activity
</screenName>
    <screenName name="com.vng.dict.app.PreferenceActivity"> Settings Activity
</screenName>
    <screenName name="com.vng.dict.app.MainActivity"> Main Activity
</screenName>
</resources>