<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/search_label" android:hint="@string/search_hint" android:searchSuggestAuthority="dictionary" android:searchSuggestIntentAction="android.intent.action.VIEW" android:voiceSearchMode="launchRecognizer|showVoiceSearchButton" android:voiceMaxResults="1" android:includeInGlobalSearch="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />