<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vng.dict.view.NewRobotoTextView android:textSize="20.0sp" android:textColor="@color/word_title_color" android:gravity="center" android:layout_gravity="center" android:id="@id/word_title" android:layout_width="fill_parent" android:layout_height="wrap_content" font="bold" />
</LinearLayout>