<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom|center" android:background="@drawable/trash_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/trash_bubble" android:layout_width="@dimen/qs_trash_size" android:layout_height="@dimen/qs_trash_size" android:layout_marginBottom="20.0dip" android:src="@mipmap/bubble_trash_background2" android:scaleType="centerCrop" />
</RelativeLayout>