<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vng.dict.view.SmoothProgressBar android:id="@id/progress" android:background="@color/color_progress_bar_base" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="50.0dip" android:indeterminate="true" app:spb_color="@color/color_progress_bar" app:spb_stroke_separator_length="4.0dip" app:spb_sections_count="4" />
    <com.vng.dict.view.NewRobotoTextView android:textSize="16.0sp" android:textColor="@color/dialog_message" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/camera_checking" />
</LinearLayout>