<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.vng.dict.view.NewRobotoTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/text_backup_device" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" font="medium" />
        <com.vng.dict.view.NewRobotoTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/text_backup_time" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/v_clear_current_data" android:paddingTop="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/check_clear_current_data" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="48.0dip" />
            <com.vng.dict.view.NewRobotoTextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/tv_clear_data_before_restoring" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clear_existing_data_before_restoring" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>