<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_group" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vng.dict.view.NewRobotoTextView android:textSize="14.0sp" android:textColor="#ff484848" android:id="@id/tvGroup" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/dict_hint" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ivUpdateAll" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_update" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>