<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/guide_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vng.dict.view.NewRobotoTextView android:textAppearance="?android:textAppearance" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="20.0dip" android:text="@string/menu_guide_mess" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.vng.dict.view.NewRobotoTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_skip" android:background="@drawable/button_blue_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:minWidth="80.0dip" android:minHeight="40.0dip" android:text="@string/got_it" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_menu_with_wod_margin_top" android:layout_alignParentTop="true">
        <ImageView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/arrow_1" />
        <com.vng.dict.view.NewRobotoTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:background="@drawable/guide_menu_background" android:paddingLeft="@dimen/menu_item_padding_left" android:paddingTop="@dimen/menu_item_padding_top" android:paddingRight="@dimen/menu_item_padding_left" android:paddingBottom="@dimen/menu_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_item_margin_left" android:layout_marginBottom="@dimen/menu_item_spacing" android:text="@string/item_select_dict" android:drawableLeft="@drawable/ic_select_dict" android:drawablePadding="15.0dip" />
    </LinearLayout>
</RelativeLayout>