<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vng.dict.view.NewRobotoTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/irr_inf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="infinitive" android:layout_weight="1.0" />
    <com.vng.dict.view.NewRobotoTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/irr_sim" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="simple" android:layout_weight="1.0" />
    <com.vng.dict.view.NewRobotoTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/irr_par" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="participle" android:layout_weight="1.0" />
</LinearLayout>