<?xml version="1.0" encoding="utf-8"?>
<com.vng.dict.view.NewRobotoTextView android:textColor="#ff4483c7" android:id="@id/phonetic" android:paddingLeft="15.0dip" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desc_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />