<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vng.dict.view.NewRobotoTextView android:textColor="#ff5a6c7b" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="1.0dip" android:textAllCaps="true" font="bold" />
</LinearLayout>