<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="18.0sp" android:textColor="@color/dialog_message" android:gravity="center_vertical" android:id="@id/text1" android:background="@drawable/selector_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/radio_selector" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />