<?xml version="1.0" encoding="utf-8"?>
<com.vng.dict.view.NewRobotoTextView android:textSize="16.0sp" android:textColor="@color/example_en" android:textColorHighlight="@color/cross_lookup_pressed" android:textColorLink="@drawable/ex_en_text_color" android:id="@id/spelling_txt" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ex_margin_top" android:text="@string/desc_text" android:lineSpacingExtra="@dimen/ex_line_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" />