<?xml version="1.0" encoding="utf-8"?>
<com.vng.dict.view.NewRobotoTextView android:textSize="22.0sp" android:textColor="@color/main_text" android:gravity="center" android:id="@id/word_class_name" android:background="@color/word_class_background" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/word_class_padding_left" android:layout_marginTop="@dimen/word_class_margin_top" android:text="@string/desc_text" font="bold"
  xmlns:android="http://schemas.android.com/apk/res/android" />