<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llTitle" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/wod_image_owl_content">
        <ImageView android:layout_gravity="center" android:id="@id/ivOwl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/word_of_day_owl_2" android:scaleType="fitCenter" android:minHeight="@dimen/wod_image_owl_height_item" />
    </FrameLayout>
    <com.vng.dict.view.NewRobotoTextView android:textSize="@dimen/wod_title_text_size" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tvWord" android:paddingLeft="@dimen/wod_content_title_left_padding" android:paddingRight="@dimen/wod_content_title_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desc_text" android:drawablePadding="10.0dip" font="bold" />
</LinearLayout>